name: datex-tractor

on:
  push:
    branches:
      - 'main'
      - 'v/*'
      - 'dev'

permissions:
  contents: write
  issues: write

jobs:
  Datex-tractor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout own repo
        uses: actions/checkout@v4

      - name: Check if is latest version
        run: |
          echo "Fetching version branches..."
          all_branches=$(git ls-remote --heads origin "v/*" | cut -d/ -f3- | sort -V)
          latest=$(exho "$all_branches" | tail -n1)
          current="${GITHUB_REF#refs/heads/}"

          if [ "$current" != "$latest" ]; then
            echo "Not latest, abort."
            exit 0
          fi

          echo "On latest, continue"

      - name: Set up Python
        uses: actions/setup-python@v5
        with: 
          python-version: 3.13
 
      - name: Run datex_tractor_script.sh
        run: bash .github/todo-extractor/datex_tractor_script.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
