name: Fetch analytics

on:
  workflow_dispatch:
    branches:
      - 'main'

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v5

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Setup tmp directory...
        run: |
          mkdir datex_tracker/tmp/

      - name: Run analytics script...
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_TARGET_PAT: ${{ secrets.GH_TARGET_PAT }}
          TARGET_REPO_OWNER: unyt-org
          TARGET_REPO_NAME: datex-core
        run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install -r datex_tracker/requirements.txt
          python datex_tracker/main.py
      
      - name: Upload artifact...
        uses: actions/upload-artifact@v4
        with:
          name: workflow-data
          path: datex_tracker/tmp/
